token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringType
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDef
constructorDef
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
expression
arraySemanticError
arrayLiteral
constructorCall
exprOrvarDef
varDef
varDeclaration
returnType
varType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 234, 10, 12, 13, 12, 14, 12, 235, 3, 12, 3, 12, 6, 12, 240, 10, 12, 13, 12, 14, 12, 241, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 248, 10, 12, 13, 12, 14, 12, 249, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 260, 10, 13, 13, 13, 14, 13, 261, 3, 13, 3, 13, 7, 13, 266, 10, 13, 12, 13, 14, 13, 269, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 20, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 33, 36, 45, 46, 3, 2, 37, 39, 4, 2, 33, 33, 35, 35, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 52, 53, 4, 2, 34, 34, 36, 36, 3, 2, 3, 5, 6, 2, 6, 6, 8, 9, 19, 19, 57, 58, 2, 362, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 48, 5, 4, 3, 2, 45, 48, 5, 18, 10, 2, 46, 48, 5, 8, 5, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 7, 56, 2, 2, 54, 60, 7, 25, 2, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 6, 4, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 7, 49, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 56, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 14, 8, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 56, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 22, 2, 2, 76, 77, 5, 14, 8, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 86, 7, 56, 2, 2, 80, 81, 7, 50, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 56, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 96, 5, 20, 11, 2, 92, 93, 7, 50, 2, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 25, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 15, 3, 2, 2, 2, 108, 154, 5, 14, 8, 2, 109, 154, 5, 18, 10, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 16, 9, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 21, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 22, 2, 2, 120, 123, 5, 16, 9, 2, 121, 122, 7, 11, 2, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 154, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 128, 7, 21, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 49, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 49, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 154, 5, 16, 9, 2, 140, 141, 7, 14, 2, 2, 141, 154, 7, 49, 2, 2, 142, 143, 7, 15, 2, 2, 143, 154, 7, 49, 2, 2, 144, 146, 7, 16, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 154, 7, 49, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 49, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 49, 2, 2, 153, 108, 3, 2, 2, 2, 153, 109, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 49, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 170, 5, 40, 21, 2, 160, 165, 7, 17, 2, 2, 161, 166, 5, 22, 12, 2, 162, 166, 5, 24, 13, 2, 163, 166, 5, 26, 14, 2, 164, 166, 7, 56, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 170, 5, 20, 11, 14, 169, 158, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 222, 3, 2, 2, 2, 171, 172, 12, 13, 2, 2, 172, 173, 9, 3, 2, 2, 173, 221, 5, 20, 11, 14, 174, 175, 12, 12, 2, 2, 175, 176, 9, 4, 2, 2, 176, 221, 5, 20, 11, 13, 177, 178, 12, 11, 2, 2, 178, 179, 9, 5, 2, 2, 179, 221, 5, 20, 11, 12, 180, 181, 12, 10, 2, 2, 181, 182, 9, 6, 2, 2, 182, 221, 5, 20, 11, 11, 183, 184, 12, 9, 2, 2, 184, 185, 9, 7, 2, 2, 185, 221, 5, 20, 11, 10, 186, 187, 12, 8, 2, 2, 187, 188, 7, 40, 2, 2, 188, 221, 5, 20, 11, 9, 189, 190, 12, 7, 2, 2, 190, 191, 7, 44, 2, 2, 191, 221, 5, 20, 11, 8, 192, 193, 12, 6, 2, 2, 193, 194, 7, 41, 2, 2, 194, 221, 5, 20, 11, 7, 195, 196, 12, 5, 2, 2, 196, 197, 7, 42, 2, 2, 197, 221, 5, 20, 11, 6, 198, 199, 12, 4, 2, 2, 199, 200, 7, 43, 2, 2, 200, 221, 5, 20, 11, 5, 201, 202, 12, 3, 2, 2, 202, 203, 7, 51, 2, 2, 203, 221, 5, 20, 11, 3, 204, 205, 12, 18, 2, 2, 205, 206, 7, 20, 2, 2, 206, 221, 7, 56, 2, 2, 207, 208, 12, 17, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 24, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 12, 16, 2, 2, 213, 215, 7, 21, 2, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 7, 22, 2, 2, 218, 219, 12, 15, 2, 2, 219, 221, 9, 8, 2, 2, 220, 171, 3, 2, 2, 2, 220, 174, 3, 2, 2, 2, 220, 177, 3, 2, 2, 2, 220, 180, 3, 2, 2, 2, 220, 183, 3, 2, 2, 2, 220, 186, 3, 2, 2, 2, 220, 189, 3, 2, 2, 2, 220, 192, 3, 2, 2, 2, 220, 195, 3, 2, 2, 2, 220, 198, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 5, 38, 20, 2, 226, 228, 7, 56, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 24, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 240, 7, 24, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 24, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 254, 5, 38, 20, 2, 252, 254, 7, 56, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 24, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 266, 7, 24, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 56, 2, 2, 271, 273, 7, 21, 2, 2, 272, 274, 5, 12, 7, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 22, 2, 2, 276, 27, 3, 2, 2, 2, 277, 280, 5, 20, 11, 2, 278, 280, 5, 30, 16, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 287, 5, 32, 17, 2, 283, 284, 7, 50, 2, 2, 284, 286, 5, 32, 17, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 7, 56, 2, 2, 291, 292, 7, 51, 2, 2, 292, 294, 5, 20, 11, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 298, 7, 7, 2, 2, 296, 298, 5, 36, 19, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 302, 5, 38, 20, 2, 300, 302, 7, 56, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 24, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 9, 9, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 7, 22, 2, 2, 315, 319, 3, 2, 2, 2, 316, 319, 7, 56, 2, 2, 317, 319, 5, 42, 22, 2, 318, 312, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 9, 10, 2, 2, 321, 43, 3, 2, 2, 2, 36, 47, 49, 58, 60, 86, 89, 96, 103, 123, 128, 132, 136, 146, 153, 165, 169, 215, 220, 222, 227, 235, 241, 249, 253, 261, 267, 273, 279, 287, 293, 297, 301, 307, 318]